#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9993788841491517 0.026082080025065037 0.02369748970593301 1.1585540443970197
  position -0.38337083431305374 4.901102974286986 1.7678590033058181
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
}
Wall {
  translation -6.82932e-09 0 -0.000318529
  rotation 0 1 0 1.57
  size 1.5 0.4 1.5
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  hidden position_0_0 -6.418755776118964e-08
  hidden position_0_1 4.199941692007649e-12
  hidden position_0_2 -4.3494422127272856e-11
  hidden rotation_1 0 -1 0 6.664001874625056e-08
  hidden position_1_0 0.006423871502585609
  hidden rotation_2 1 0 0 0.0064238715025988265
  translation -1.05351 0.0949251 1.08809
  rotation 0.999895153782323 0.014479355098309181 -0.00017239072371650387 0.029225956391740804
  controller "my_controller"
  extensionSlot [
    Camera {
      translation 0.01 0 0
      rotation -1 0 0 1.5708
      name "light sensor"
      width 1
      height 1
    }
    DistanceSensor {
      lookupTable [
        0 0 0
        10 1000 0
      ]
    }
    GPS {
    }
    Gyro {
    }
    Camera {
      translation 0 0 -0.14
      rotation 0 0 1 0
      recognition Recognition {
      }
    }
  ]
}
