#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9998994228673368 0.01417076078237259 0.0005776576974132329 0.9532104278279229
  position -0.11220959938501268 6.283205173891834 4.679568714587578
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Wall {
  translation -6.82932e-09 0 -0.000318529
  rotation 0 1 0 1.57
  size 1.5 0.4 1.5
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  hidden position_0_0 -6.418298427826911e-08
  hidden position_0_1 -6.44014021174887e-11
  hidden position_0_2 -1.120279237020702e-10
  hidden rotation_1 0 -0.9999999999999999 0 6.664001874625056e-08
  hidden position_1_0 0.006426568973731988
  hidden rotation_2 1 0 0 0.006426568973751142
  translation -1.053510000025304 0.09492486178900554 1.0880899699778035
  rotation 0.9998951515683748 0.014479508023448403 -0.00017238751614671028 0.029225648855280232
  controller "my_controller"
  extensionSlot [
    Camera {
      translation 0.01 0 0
      rotation -1 0 0 1.5708
      name "color sensor"
      width 10
      height 10
    }
    DistanceSensor {
      lookupTable [
        0 0 0
        10 1000 0
      ]
    }
    GPS {
    }
    Gyro {
    }
    Camera {
      translation 0 0 -0.14
      rotation 0 0 1 0
      recognition Recognition {
      }
    }
  ]
}
