#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9998994228673368 0.01417076078237259 0.0005776576974132329 0.9532104278279229
  position -0.11220959938501268 6.283205173891834 4.679568714587578
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Wall {
  translation -6.82932e-09 0 -0.000318529
  rotation 0 1 0 1.57
  size 1.5 0.4 1.5
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  translation -1.06 0.0975 1.03
  controller "my_controller"
  extensionSlot [
    Camera {
      translation 0.01 0 0
      rotation -1 0 0 1.5708
      name "light sensor"
      width 1
      height 1
    }
    DistanceSensor {
      lookupTable [
        0 1000 0
        0.1 1000 0.1
        0.2 400 0.1
        0.3 50 0.1
        0.37 30 0
      ]
    }
    GPS {
    }
    Gyro {
    }
  ]
}
