#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.15433215074305695 -0.9778750572539987 -0.14121600351061903 1.4646467504662188
  position -3.3249420462795922 1.508553025702908 0.7518454616953013
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Wall {
  translation -6.82932e-09 0 -0.000318529
  rotation 0 1 0 1.57
  size 1.5 0.4 1.5
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  hidden position_0_0 -6.418298427826911e-08
  hidden position_0_1 -6.44014021174887e-11
  hidden position_0_2 -1.120279237020702e-10
  hidden rotation_1 0 -0.9999999999999999 0 6.664001874625056e-08
  hidden position_1_0 0.006426568973731988
  hidden rotation_2 1 0 0 0.006426568973751142
  translation -1.0535100000268216 0.09492486194146782 1.0880899700227131
  rotation 0.9998951515693124 0.014479507958615563 -0.00017238752262105668 0.029225649319381156
  controller "my_controller"
  extensionSlot [
    Camera {
      translation 0.01 0 0
      rotation -1 0 0 1.5708
      name "color sensor"
      width 10
      height 10
    }
    DistanceSensor {
      lookupTable [
        0 0 0
        10 1000 0
      ]
    }
    GPS {
    }
    Gyro {
    }
    Camera {
      translation 0 0 -0.14
      rotation 0 0 1 0
      recognition Recognition {
      }
    }
  ]
}
